# ChineseCivilians

./: build.gradle
app/: build.gradle
app/aar/: pulltorefresh.aar
app/src/androidTest/java/com/gxuwz/android/chinesecivilians/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxuwz/android/adapter/: AnecdoteAdapter.java  JokeImageAdapter.java  JokeRouteImageAdapter.java  JokeRouteTextAdapter.java  JokeTextAdapter.java  MenuMainAdapter.java  NewsAdapter.java  NewsFragmentAdapter.java
app/src/main/java/com/gxuwz/android/chinesecivilians/: ClientApplication.java  JokeActivity.java  MainActivity.java  NewsActivity.java  ShowActivity.java  WeatherActivity.java
app/src/main/java/com/gxuwz/android/configure/: Functions.java  ShowAPI.java
app/src/main/java/com/gxuwz/android/entity/: AnecdoteBean.java  EntertainmentBean.java  JokeImageBean.java  JokeRouteImageBean.java  JokeRouteTextBean.java  JokeTextBean.java  MenuItemEntity.java
app/src/main/java/com/gxuwz/android/entity/weather/: CityInfoBean.java  WeatherInfoBean.java
app/src/main/java/com/gxuwz/android/fragment/: JokeImageFragment.java  JokeRouteImageFragment.java  JokeRouteTextFragment.java  JokeTextFragment.java  NewsAnecdoteFragment.java  NewsBelleFragment.java  NewsEntertainmentFragment.java  NewsSportsFragment.java
app/src/main/java/com/gxuwz/android/holder/: ItemAnecdoteHolder.java  ItemJokeImgHolder.java  ItemJokeTextHolder.java  ItemMenuHolder.java  ItemNewsHolder.java
app/src/main/java/com/gxuwz/android/listener/: MenuMainItemClickListener.java
app/src/main/java/com/gxuwz/android/net/: HttpUtils.java
app/src/main/java/com/gxuwz/android/service/: BackstageService.java
app/src/main/java/com/gxuwz/android/utils/: DateUtils.java  JSONUtils.java
app/src/main/res/layout/: activity_joke.xml  activity_main.xml  activity_news.xml  activity_show.xml  activity_weather.xml  fragment_joke_image.xml  fragment_joke_route_image.xml  fragment_joke_route_text.xml  fragment_joke_text.xml  fragment_news_anecdote.xml  fragment_news_belle.xml  fragment_news_entertainment.xml  fragment_news_sports.xml  item_anecdote.xml  item_joke_img.xml  item_joke_text.xml  item_menu.xml  item_news.xml
app/src/main/res/raw/: weather.xls  weather_city_info.db3
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  string_configure.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/gxuwz/android/chinesecivilians/: ExampleUnitTest.java
xutils/: build.gradle
(+1 files in other folders)
