apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.gxuwz.android.chinesecivilians"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        baidu {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    /**
     *     引入volley框架
     */
    compile 'com.mcxiaoke.volley:library:1.0.19'
    /**
     *     引用WandoujiaSDK.aar以及相关的依赖jar包
     */
    compile 'com.android.support:support-v4:23.0.1'
    compile(name: 'WandoujiaSDK', ext: 'aar')
    compile(name: 'pulltorefresh', ext: 'aar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okhttp-urlconnection-2.2.0.jar')
    compile files('libs/otto-1.3.6.jar')
    compile files('libs/picasso-2.4.0.jar')
    /**
     *    引用xUtils-3.0  sdk版本要求最低14
     */
    compile project(':xutils')
    compile files('libs/BmobSDK_V3.4.4_0930.jar')
    compile files('libs/okio-1.4.0.jar')
}
