<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    tools:context="com.gxuwz.android.fragment.JokeRouteTextFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_joke_route_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrHeaderTextColor="#919191" />


</FrameLayout>
